/* 
  ================================================================
  => Waybar theme: Default
  => By:  Saifullah Balghari
  ================================================================
*/
{
  "layer": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "height": 15,
  "output": "eDP-1",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,

  "include": ["~/.config/waybar/modules.jsonc"],
  "modules-left": [
    "custom/apps",
    //"wlr/taskbar",
    "custom/settings",
    "group/sysinfo",
    "group/tools",
    "hyprland/window",
    "custom/mediaplayer"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/extra",
    "custom/updates",
    "backlight",
    "battery",
    "pulseaudio",
    "network",
    "custom/dot",
    //"tray",
    //"custom/dot",
    "clock",
    "custom/notifications",
    "custom/exit"
  ]
}
